apiVersion: v1
kind: ConfigMap
metadata:
  name: axz-control-plane-config
  namespace: axz-system
data:
  config.yaml: |
    listen_addr: ":8080"
    database:
      host: "postgres"
      port: 5432
      database: "axz"
      sslmode: "disable"
    consul:
      address: "consul:8500"
    vault:
      address: "http://vault:8200"
    rabbitmq:
      url: "amqp://rabbitmq:5672" 